# CapstoneFinal

./: pom.xml
src/main/java/baseDriver/: TestBase.java
src/main/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: CartRunner.java  HomeRunner.java  LoginRunner.java  ProductRunner.java  SearchRunner.java
src/test/java/stepDefinition/: LoginStep.java  ProductStep.java  SearchsStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Runners/: Run all Test.html  Run all Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.CartRunner.xml  TEST-runners.HomeRunner.xml  TEST-runners.LoginRunner.xml  TEST-runners.ProductRunner.xml  TEST-runners.SearchRunner.xml
test-output/old/: index.html
test-output/old/All Test Runners/: groups.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
