<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Capstone_Project</groupId>
  <artifactId>Bookswagon_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <!-- Cucumber dependencies -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.3.3</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.3.3</version>
    </dependency>

    <!-- TestNG dependency -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Selenium dependency -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.10.0</version> <!-- Updated version -->
    </dependency>

    <!-- WebDriverManager for automated browser driver setup -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.4.0</version>
    </dependency>

    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source> <!-- Use 17 if compatible -->
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version> <!-- Updated stable version -->
        <configuration>
          <includes>
            <include>**/CartRunner.java</include>
            <include>**/HomeRunner.java</include>
            <include>**/LoginRunner.java</include>
            <include>**/ProductRunner.java</include>
            <include>**/SearchRunner.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Cucumber Maven Plugin for reporting -->
      <plugin>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-maven-plugin</artifactId>
        <version>7.3.3</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>reporting</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
