# Browser settings
browser=chrome

# Application URLs
base_url=https://www.bookswagon.com
login_url=https://www.bookswagon.com/login

# User credentials 
valid_username=9843407907
valid_password=Mathi@19
invalid_username=9685741230
invalid_password=wrongtest

# Wait times
implicit_wait=15
explicit_wait=15


